<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/*" href="/public/icons/huppe-logo-white.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <title>Huppe and Co.</title>
</head>

<body id="body">
    <img id="about-image" src="/public/files/about-bg.png" class="bg-video__about">
    <img id="video-button" data-videoSrc="/public/files/Huppe & Co. company profile video.mp4"
        src="/public/icons/play-click.png" class="play-click">

    <header class="section-hero">
        <nav class="nav">
            <div class="nav__logo">
                <img src="/icons/huppe-logo-white.png" alt="huppe">
            </div>

            <div class="nav__mobile">
                <input type="checkbox" class="nav__mobile__checkbox" id="navi-toggle">

                <label for="navi-toggle" class="nav__mobile__button">
                    <span class="nav__mobile__icon">&nbsp;</span>
                </label>

                <div class="nav__mobile__background">&nbsp;</div>

                <nav class="nav__mobile__nav">
                    <ul class="nav__mobile__list">
                        <li class="nav__mobile__item">
                            <a href="/about.html" class="nav__mobile__link">
                                About
                            </a>
                        </li>
                        <li class="nav__mobile__item">
                            <a href="/services.html" class="nav__mobile__link">
                                Services
                            </a>
                        </li>
                        <li class="nav__mobile__item">
                            <a href="/services.html" class="nav__mobile__link">
                                Portfolio
                            </a>
                        </li>
                        <li class="nav__mobile__item">
                            <a href="/contact-us.html" class="nav__mobile__link">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <ul class="nav__pages">
                <li class="nav__pages-link">
                    <a href="/about.html">
                        <span class="m-circle"></span>
                        <span class="nav__pages-link-title">
                            About
                        </span>
                    </a>
                </li>
                <li class="nav__pages-link">
                    <a href="/services.html">
                        <span class="m-circle"></span>
                        <span class="nav__pages-link-title">
                            services
                        </span>
                    </a>
                </li>
                <li class="nav__pages-link">
                    <a href="">
                        <span class="m-circle"></span>
                        <span class="nav__pages-link-title">
                            portfolio
                        </span>
                    </a>
                </li>
                <li class="nav__pages-link">
                    <a href="">
                        <span class="m-circle"></span>
                        <span class="nav__pages-link-title">
                            contact us
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="nav__social">
                <li class="nav__social-link">
                    <a href="">
                        <img src="/icons/phone-icon.png" alt="icon">
                    </a>
                </li>
                <li class="nav__social-link">
                    <a href="">
                        <img src="/icons/fb-icon.png" alt="icon">
                    </a>
                </li>
                <li class="nav__social-link">
                    <a href="">
                        <img src="/icons/instgram-icon.png" alt="icon">
                    </a>
                </li>
                <li class="nav__social-link">
                    <a href="">
                        <img src="/icons/linkedin-icon.png" alt="icon">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section-about">
        <div class="section__head">
            <h1 class="section__head-title">ABOUT US | </h1>
            <h2 class="section__head-subtitle">Who we are</h2>
            <p class="section__head-descr">
                We are thinkers and creators who engineer great growth for personal and business brands worldwide. We
                design and implement high-impact strategies, facilitate lucrative marketing partnerships, and create
                viral content.
            </p>
        </div>
    </section>

    <section class="section-vision">
        <div class="section__head">
            <h2 class="section__head-subtitle">Vision</h2>
            <p class="section__head-descr">
                By leveraging our experience working with individuals and organizations from various sectors across the
                globe, we offer strategic and creative marketing services to SMEs, entrepreneurs, influencers,
                musicians, artists, athletes, and gamers. </p>
        </div>
    </section>

    <section class="section-ethos">
        <img src="/public/files/person.png" alt="person">
        <div class="section-ethos__details">
            <h2 class="section-ethos__details-title">Our Ethos</h2>
            <p class="section-ethos__details-subtitle">
                Through technological trends and the ever-changing digital paradigm, we believe in fostering honest
                relationships, extreme disclosure for transparency, and innovation for all. We always listen and strive
                to effectively realize our client’s vision with strategic and creative solutions.
            </p>
            <p class="section-ethos__details-subtitle">
                Our goal is to become the go-to service provider for transformational and effective marketing solutions
                for personal and business brands. We provide significant benefits to Public Figures, and SMEs.
            </p>
        </div>
    </section>

    <section class="section-services">
        <div class="section-services__items">
            <h2>WHAT MAKES US DIFFERENT?</h2>
            <ul>
                <li>
                    Lorem ipsum dolor
                </li>
                <li>
                    Lorem ipsum dolor
                </li>
                <li>
                    Lorem ipsum dolor
                </li>
                <li>
                    Lorem ipsum dolor
                </li>
            </ul>
        </div>
        <img src="public/files/work-pick.png" alt="work">
    </section>

    <footer class="footer-sub">
        <ul>
            <li>
                <a href="">
                    About Us
                </a>
            </li>
            <li>
                <a href="">
                    Services
                </a>
            </li>
            <li>
                <a href="">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="">
                    Contact Us
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">
                    Facebook
                </a>
            </li>
            <li>
                <a href="">
                    Instagram
                </a>
            </li>
            <li>
                <a href="">
                    LinkedIn
                </a>
            </li>
        </ul>
        <ul>
            <li>
                Business Inquiries
            </li>
            <li>
                60056223
            </li>
            <li>
                info@huppeandco
            </li>
        </ul>
    </footer>

    <script type="module" src="/about.js"></script>
</body>

</html>